{
  "buildCommand": "echo 'No build required'",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
